<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>1-5 PM的生命与产品流程 | Tao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、产品、项目研发基本流程总体五个阶段： 需求采集、分析评估；产品内部评审；产品设计研发；产品研发；产品验收。 二、产品经理基本规范第一阶段： 需求评估整理需求输入：项目合同（立项书等文档）、项目需求文档、相关资料和第三方（联系人、联系方式、数据接口等）产品输出：业务流程图(TFD)/简要技术建议文档节点枢纽：产品/项目负责人审核 第二阶段： 产品内部评审产品输出：业务流程图（TFD）、功能结构图">
<meta name="keywords" content="test2,test">
<meta property="og:type" content="article">
<meta property="og:title" content="1-5 PM的生命与产品流程">
<meta property="og:url" content="http://yoursite.com/2018/12/06/1-5 PM的生命流程与产品流程/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="一、产品、项目研发基本流程总体五个阶段： 需求采集、分析评估；产品内部评审；产品设计研发；产品研发；产品验收。 二、产品经理基本规范第一阶段： 需求评估整理需求输入：项目合同（立项书等文档）、项目需求文档、相关资料和第三方（联系人、联系方式、数据接口等）产品输出：业务流程图(TFD)/简要技术建议文档节点枢纽：产品/项目负责人审核 第二阶段： 产品内部评审产品输出：业务流程图（TFD）、功能结构图">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i.chanpin100.com/152591826500118328">
<meta property="og:updated_time" content="2018-12-30T14:27:57.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1-5 PM的生命与产品流程">
<meta name="twitter:description" content="一、产品、项目研发基本流程总体五个阶段： 需求采集、分析评估；产品内部评审；产品设计研发；产品研发；产品验收。 二、产品经理基本规范第一阶段： 需求评估整理需求输入：项目合同（立项书等文档）、项目需求文档、相关资料和第三方（联系人、联系方式、数据接口等）产品输出：业务流程图(TFD)/简要技术建议文档节点枢纽：产品/项目负责人审核 第二阶段： 产品内部评审产品输出：业务流程图（TFD）、功能结构图">
<meta name="twitter:image" content="http://i.chanpin100.com/152591826500118328">
  
    <link rel="icon" href="https://s1.ax1x.com/2018/12/17/F0T3T0.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Tao</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn iconfont icon-mail"></a>
          
        
          
            <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn iconfont icon-linkedin"></a>
          
        
          
            <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn iconfont icon-zcool"></a>
          
        
          
            <a href="https://github.com/tao98" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">BLOG</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVES</a>
          
        
            <a href="/about" class="nav-menu ">PORTFOLIO</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">1-5 PM的生命与产品流程</h2>
  <p class="sub">Dec 6, 2018</p>
  <article class="content">
    <h2 id="一、产品、项目研发基本流程"><a href="#一、产品、项目研发基本流程" class="headerlink" title="一、产品、项目研发基本流程"></a>一、产品、项目研发基本流程</h2><p>总体五个阶段：</p>
<p>需求采集、分析评估；<br>产品内部评审；<br>产品设计研发；<br>产品研发；<br>产品验收。<br><img src="http://i.chanpin100.com/152591826500118328" alt=""></p>
<h2 id="二、产品经理基本规范"><a href="#二、产品经理基本规范" class="headerlink" title="二、产品经理基本规范"></a>二、产品经理基本规范</h2><p>第一阶段： 需求评估整理<br>需求输入：项目合同（立项书等文档）、项目需求文档、相关资料和第三方（联系人、联系方式、数据接口等）<br>产品输出：业务流程图(TFD)/简要技术建议文档<br>节点枢纽：产品/项目负责人审核</p>
<p>第二阶段： 产品内部评审<br>产品输出：业务流程图（TFD）、功能结构图、市场需求文档（MRD）/商业需求文档（BRD）<br>内部输出：产品审核意见（讨论会、书面文档或邮件形式）<br>节点枢纽：产品内部评审通过后进入设计阶段，没有通过回到第一阶段进行需求再确认。</p>
<p>第三阶段： 产品设计<br>产品输出：产品原型/产品需求文档（PRD）<br>研发输出：原型问题建议文档<br>节点枢纽：通过后进入研发阶段，没有通过回到设计阶段进行再完善。</p>
<p>第四阶段： 产品研发<br>UI输出：UI效果图<br>研发输出：研发阶段问题<br>节点枢纽：效果图评估通过后，UI图交付研发，研发阶段问题解决后进入产品交付阶段。</p>
<p>第五阶段： 产品验收<br>研发输出：完整产品系统、测试文档和操作手册以及其他相关资料<br>产品输出：产品验收通过说明通知（文档、邮件）、PRD归档<br>项目经理输出：项目接收确认<br>节点枢纽：通过后产品和研发都将相关资料归档，项目经理将产品交付甲方。如果是内部项目则交付运营，产品进入运营阶段。</p>
<h2 id="三、产品经理基本文档"><a href="#三、产品经理基本文档" class="headerlink" title="三、产品经理基本文档"></a>三、产品经理基本文档</h2><p>流程图：业务流程图、页面流程图<br>思维导图：信息结构图、功能结构图<br>需求文档：市场需求文档（MRD）、商业需求文档（BRD）、产品需求文档（PRD）<br>需求原型：产品原型<br>其他文档：临时文档</p>
<h2 id="四、-名称解释"><a href="#四、-名称解释" class="headerlink" title="四、 名称解释"></a>四、 名称解释</h2><p>（1）业务流程图：</p>
<p>就是用一些规定的符号及连线来表示某个具体业务处理过程。业务流程图是一种描述系统内各单位、人员之间业务关系、作业顺序和管理信息流向的图表，它是物理模型。主要是描述业务走向，描述的是完整的业务流程，以业务处理过程为中心，一般没有数据的概念。</p>
<p>特点：利用它可以帮助分析人员找出业务流程中的不合理流向。</p>
<p>（2）页面流程图：</p>
<p>具体到产品功能设计前，不同页面之间流转关系的图表，用户通过某项操作进入相应页面以及后续操作和页面。</p>
<p>特点： 主要表现页面功能的逻辑性，规划行为路径。而不是单页面交互设计，无需考虑页面内容、布局。更加聚焦于用户目标和任务的完成。</p>
<p>（3）信息结构图：</p>
<p>主要梳理出产品所涉及到的信息层次和结构。即一款产品包含哪些方面的数据和内容，同时又如何归类。</p>
<p>特点：可以快速判断出产品的主要功能和特点。</p>
<p>（4）功能结构图：</p>
<p>所谓功能结构图就是将系统的功能进行分解，按功能从属关系表示的图表。功能模块可以根据具体情况分的大一点或小一点，分解得最小功能模块可以是一个程序中的每个处理过程，而较大的功能模块则可能是完成某一个任务的一组程序。</p>
<p>特点： 功能结构图主要是为了更加明确的体现内部组织关系，更加清晰的理清内部逻辑关系，做到一目了然规范各自功能部分，使之条理化。</p>
<p>（5）商业需求文档（BRD）：</p>
<p>基于商业目标或价值所描述的产品需求内容文档（报告），其核心的用途就是用于产品在投入研发之前，由企业高层作为决策评估的重要依据。BRD是产品生命周期中最早的文档，再早就应该是脑中的构思了，其内容涉及市场分析，销售策略，盈利预测等，通常是供决策层们讨论的演示文档，一般比较短小精炼，没有产品细节。</p>
<p>特点：BRD的作用，就是决定了你的项目的商业价值。</p>
<p>（5）市场需求文档(MRD)：</p>
<p>产品项目由“准备”阶段进入到“实施”阶段的第一文档，其作用就是“对年度产品中规划的某个产品进行市场层面的说明”，这个文档的质量好坏直接影响到产品项目的开展，并直接影响到公司产品战略意图的实现。</p>
<p>特点：侧重的是对产品所在市场、客户（client）、购买者（buyer）、用户（user）以及市场需求进行定义，并通过原型的形式加以形象化。</p>
<p>（6）产品需求文档(PRD)：</p>
<p>对MRD中的内容进行指标化和技术化</p>
<p>特点： PRD的好坏，直接决定了项目的质量水平</p>
<p>（7）产品原型：</p>
<p>线条、图形描绘出的产品框架，也称线框图</p>
<p>特点：目标在于清楚的表达产品的设计理念和功能的执行逻辑</p>
<h2 id="产品流程拆解：如何提升产品的竞争力"><a href="#产品流程拆解：如何提升产品的竞争力" class="headerlink" title="产品流程拆解：如何提升产品的竞争力"></a>产品流程拆解：如何提升产品的竞争力</h2><p>项目从0到1的一个例子，怎么去评估一个项目是否值得持续投入资源？</p>
<p>项目创新 -&gt; 取得关键性进展 -&gt; 给到更多流量 – &gt; 持续迭代</p>
<p>而一个失败项目走的循环一般是：</p>
<p>项目创新 -&gt; 无法取得关键性进展 -&gt; 资源收缩 -&gt; 项目停止</p>
<p>因此，启动一个项目时，第一步最关键的要素可能并不是直接做产品设计，甚至不是需求分析，而是定义关键指标，所有的目的都是为了达成这个关键性指标，这个关键性指标就像是撬动项目进行到下一步的杠杆点一样，抓住了这个点，才能推动项目。</p>
<p>在做产品的过程中，会遇到各种这样的关键性环节，需要在不同的阶段把握这个系统中有触发能力的各个要素，利用这些要素进行产品的设计和迭代。</p>
<p>在这里，我把产品的设计过程拆解为需求分析、用户研究、产品定位、原型设计、版本迭代、数据分析、产品增长 7个关键步骤，这些要素相互关联，互相作用，最后推动产品的雪球越滚越大，持续地正向增长。</p>
<hr>
<p>一、需求分析<br>产品经理是需求的过滤器。因此日常工作中最重要的工作是分析各个层面的用户需求，如来自真实用户、来自老板、来自运营的需求，找出他们的本质需要，并提供解决方案，即产品需求。在需求分析的过程中，有以下原则需要去把握。</p>
<ol>
<li>分清产品需求和用户需求，用户本质需求高于解决方案（产品需求）高于用户表面需求</li>
</ol>
<p>用户说自己想吃饭，本质需求是饿了，可能给他一碗老北京炸酱面他能吃得更香。在这里，用户想吃饭是他的表面需求，他的本质需求是饿了，而老北京炸酱面则是解决方案。</p>
<p>同理，用户想要一匹更快的马时，本质需求是希望能移动得更快，这时候，提供一辆T型车是更好的解决方案。因此，需要从各种声音里分辨出最真实的需求，才能提供出一个超出用户期待的解决方案，这就是产品需求。</p>
<p>同时，用户需求是在不断进化的，因为人们对于已经得到的产品和服务的适应性，从而总会再追求更美好的体验。这对于旧产品是危机，对于新产品则是机会。因此需要过一段时间就能把自己的解决方案进行更高一层次的抽象，这样得到更本质的用户需求。基于这个更本质的用户需求，去思考你的产品需求。</p>
<ol start="2">
<li>抓住那些最痛的痛点先做起来</li>
</ol>
<p>而真正的工作中，我们会碰到各种需求，前端的功能后台的功能，老板的要求用户的抱怨。这个时候，感知到需求的不同疼痛程度，从而排列优先级是产品经理核心需要做的事。这时候产品经理要敢于拒绝也要敢于承担，需要首先去识别那些用户最痛的点，这涉及到第二节的用户研究，同时，把他们的优先级提高，首先去完成；同时穿插好体验的优化。</p>
<ol start="3">
<li>从产品的生命周期看需求</li>
</ol>
<p>互联网产品的基本规律是先通过解决最基础的刚性需求黏住用户，取得渠道价值，再通过营销商品（广告、电商、金融、知识等）获得变现。因此，产品不仅承载着用户的使用需求，同时承载着开发者的商业需求，因此，在不同阶段会用不同的需求重点。</p>
<p>在产品初创阶段，需要验证用户需求，做出可以满足用户刚需的产品。</p>
<p>在产品的增长阶段，更多是通过用户推荐，铺渠道获得更多用户，同时，产品需要在涌入这么多用户的时候保证系统的稳定性，并解决各种问题，推出新的功能。</p>
<p>下面，就是做产品的商业变现，这时候，无论是卖自己的产品还是卖别人的产品或者广告，怎么更好地进行流量的变现，都是产品在这个阶段最重要的需求。</p>
<p>同时，在产品的成熟期，可能会面临流量的瓶颈，一方面是最基础的需求可以覆盖的用户本来就有限，一方面是市场供需达到平衡，这时候对老用户的精细化运营就非常重要，需要去做产品的用户黏性了，因为老户维护的成本低于新户拉新的成本，这时候就需要通过老户的活跃，去不断提升产品的DAU、MAU。</p>
<p>所以，需要明确，产品不仅有用户价值、也承载着商业价值，在产品的不同阶段会有不同侧重的需求。</p>
<hr>
<p>二、用户研究<br>用户和需求是相符相成，在产品迭代中，用户的需求是产品的驱动力之一。满足用户的需求，是产品存在的前提，只有在这个基础上，才能有下一步的商业变现。研究用户，是为了能更好地把握住产品该为谁而做，怎么创造出核心价值黏住用户。</p>
<ol>
<li>了解用户</li>
</ol>
<p>可以从抽象层面和具象层面两个角度去了解用户，用户画像是对用户轮廓的一种描述，通过用户画像可以使我们更清晰地明白用户是怎么样的，在产品设计的时候需要考虑哪些具体需求。</p>
<ol start="2">
<li>用户分类</li>
</ol>
<p>用户分类能够对于复杂的用户进行切割，是为了更好地对用户进行区别对待，挖掘出需求来。比如，网易云音乐从用户的年龄和对音乐的喜好程度进行了切割，从而得出了4类特点的用户，分别对应白领、青春期的大学生、工作多年的人和资深音乐爱好者，针对这4个人群去进行需求分析和各个击破就更有针对性。</p>
<ol start="3">
<li>变成用户</li>
</ol>
<p>最最真切的体验则是变成用户，一下子跳出产品制造者的身份，从外部视角去看产品；这样更能体会到在使用过程中的痛点是什么，从用户的角度去观察、去思考，才能挖掘出一些细节的需求点，获得该怎么样在细微处调整的洞见。</p>
<hr>
<p>三、产品定位<br>在一个供需平衡的市场中，只有找到定位才能撕出一个口子来，让用户更偏向于选择你，而非其他的竞品。这个定位就是用户选择你的理由，代表产品所服务的用户群是谁，所创造的核心价值是什么。</p>
<p>QQ的全民K歌，在产品初创期，通过用户的研究，发现用户唱歌的需求并没有完全满足，而且分析了市场上同类产品之后，在寻找有哪些竞争优势可以吸引到用户，发现腾讯的核心优势是社交关系链，所以明确了产品的定位，一个具有熟人关系链的独立唱歌工具。</p>
<p>定位代表了产品的方向，围绕着定位的持续打磨才能让产品定位变成用户可感知的产品特性。因此，他们围绕着核心定位“唱歌工具”提高基础体验，同时，在产品中引入熟人关系链，引爆了用户增长，也为产品构筑了闭环能力。</p>
<p>因此，在寻找及打磨产品定位时，有3点非常关键：</p>
<ol>
<li>找到市场未被满足的痛点</li>
</ol>
<p>定位应该从消费者的心智出发，而不是从产品本身出发。首先找到你想服务的那批用户，再找到这批用户没有被满足的痛点中，什么是自己可以提供的。</p>
<ol start="2">
<li>根据自己的优势，提供核心价值</li>
</ol>
<p>基于这个没有被满足的需求以及自身的优势，打磨产品的核心功能，增加用户对于该产品的认知，从而获得用户选择你的偏好。</p>
<ol start="3">
<li>在恰当的时候，调整产品的定位，以获得更深度的发展</li>
</ol>
<p>产品的定位，不是一成不变，而是随着用户数的增长，不断发展的。比如工具类的51信用卡管家，创立一开始的定位是信用卡的管理，当随着用户数的积累，以及场景的加深，开始发现用户本质是希望有对于自己负债的管理，因此，我们的产品定位从信用卡管理转变为了负债管理，从而接入了京东白条、蚂蚁借呗等一系列线上的负债账号管理功能。这样的定位改变，不仅增加了潜在用户，而且提升了服务的深度，增加了用户黏性，为产品更长远发展奠定了基础。</p>
<hr>
<p>四、原型设计<br>互联网产品分为两类，web端产品和客户端产品，一种是在本地的文件，一种是直接通过浏览器访问的。因此，无论是面向用户的前端产品还是面向B端的后台产品，最基本的组成要素都是页面。只不过对于C端用户而言，重点是引导用户的体验和购买，而对于B端用户，更多是为了运营活动及数据统计。</p>
<ol>
<li><p>流程梳理<br>在原型设计的一开始，首先需要梳理整个流程，可以通过画泳道图的方式，把角色、路径分析清楚，然后通过恰当的流程串联起来，完成梳理。</p>
</li>
<li><p>原型设计</p>
</li>
</ol>
<p>这主要指具体页面的设计，这就涉及到页面分布，导航，具体文案展示，及文案从哪里取得，这时候懂一点开发知识有助于理出来需求。</p>
<ol start="3">
<li>非功能性需求设计</li>
</ol>
<p>主要涉及到页面的兼容性，稳定性，打开速度等，这些是为了能更好地让产品服务到用户的考量。</p>
<hr>
<p>五、版本迭代<br>许多产品并非生来就NB，而是在不断地获取用户，不断迭代过程中，发现了增长的捷径，越变越好的，因此，完成产品的从0到1之后，养产品是一个非常重要的能力。</p>
<ol>
<li>迭代的节奏</li>
</ol>
<p>迭代是一种团队作业，需要把握好需求提出，开发提测，及发版的节奏，才能让团队能够更高效地运转，就像行军打仗一样，需要把握好队伍的纪律性，才能来之则战，战之能胜。</p>
<ol start="2">
<li>需求的安排</li>
</ol>
<p>在迭代过程中，大小版本最好能穿插，同时根据产品的生命周期，需要识别功能的优先级。对于初创期的产品，快是非常重要的，快速的发版快速的反馈，以获得好的转化，才能在激烈的竞争中活下来。而对于稳定期的产品，比较重要的需求就是做活跃，和变现。因此，需求的安排需要根据产品的生命周期和开发的节奏来定。</p>
<hr>
<p>六、数据分析<br>互联网产品能够快速进化，领先于原子世界产品的一种重要因素是数据化，所有的用户信息、访问、转化都是可追溯的。因此，数据分析，是互联网产品实现高维打击最重要的一个功能之一。数据分析，关键是定义关键指标，分析薄弱环节，获得产品灵感。</p>
<ol>
<li>定义关键指标</li>
</ol>
<p>页面访问指标主要可以拆解成3类，流量的来源，流量的分配，及流量的转化。流量的来源，即主要用户来源路径是哪里，方便挖掘更多的流量；流量的分配则是在导航页面流量主要往哪里集中，为了更好实现自己的目标，可以在导航中做更好的引导；流量的转化，则是关心的一个流程里，用户的转化漏斗，分析环节中的转化率，方便去发现薄弱的环节。</p>
<ol start="2">
<li>寻找薄弱环节</li>
</ol>
<p>当定义好关键指标之后，那些关键环节转化率的变化，就是我们最应该注意的地方。如果在整个转化漏斗中，发现某个环节的转化率特别低，那么就需要转门针对这个环节做优化。</p>
<ol start="3">
<li>获得产品灵感</li>
</ol>
<p>从数据中，可以发现用户的点击偏好，已经用户特征。根据这些特征，去推出满足用户需要的服务，就是通过数据去驱动产品创新的主要来源。举个例子，在51信用卡的发现页，我们发现用户点击征信查询的行为特别多，因此，这说明用户非常关心自己的征信情况，同时很大部分用户通过查询拥有自己的征信报告，所以，我们据此推出通过征信报告来授信的借贷类产品，获得了不错的转化效果。因此，用户行为能够带来用户洞察，从而帮助我们寻找满足用户的产品。</p>
<p>七、产品增长<br>Paul Gram 说 创业的本质是增长，对于产品而言，一落地之后遇到的最大问题也是增长。唯有获取越来越多的用户，带来越来越多的转化，才能卷入更多资源，从而投入到产品的迭代中，让产品越长越大，否则处境就很危险。</p>
<p>在产品增长中，有一个经典的AARRR模型，即把增长目标拆分为：拉新、促活、提高留存、变现、传播推荐5个步骤。</p>
<p>我主要做变现这一环节，因此重点讲一下产品的变现逻辑，对于流量变现，有一个完整的公式可以概括：</p>
<p>流量价值 = 流量 × 转化率 × 客单价 × 复购率</p>
<p>因此所有变现问题的关键就是围绕着：</p>
<p>怎么获取更多的有效流量<br>怎么提高流量的转化率<br>怎么提升客单价<br>怎么提升用户的复购<br>4个环节逐步展开，通过这几个措施，去推动产品的增长</p>
<p>产品是一个系统，一个项目从0到1，再从1到N，是在反复地迭代过程中，在与同类产品的竞争中，越滚越大的。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2018/12/08/1-6 用户体验地图/" class="link f-fl">⟵1-6 用户体验地图</a>
    
    
      <a href="/2018/12/04/1-4 功能结构图，信息架构图，产品结构图的相爱相杀/" class="link f-fr">1-4 功能结构图，信息架构图，产品结构图的相爱相杀⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  ken-tao@foxmail.com
  
    
      
        · <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn">Mail</a>
      
    
      
        · <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn">Linkedin</a>
      
    
      
        · <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn">Zcool</a>
      
    
      
        · <a href="https://github.com/tao98" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Tao    POWERED BY HEXO</span>
</footer>
  </div>
</body>
</html>