<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2018微软学生夏令营记录 | Tao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微信图床日常不行原文首发于公众号 ： SUMSTC分为三篇：2018微软学生夏令营纪行 丨 开营日2018微软学生夏令营纪行 丨 Hackathon A &amp;amp; Tech Salon2018微软学生夏令营纪行 丨 Hackathon B-天马行空 ”远远地，透过高耸的行道树看到熟悉而又陌生的田牌Logo出现在视线尽头，稀稀疏疏的阳光透过窸窸窣窣的树叶打在锃亮的玻璃幕墙上。旅途的劳累瞬间褪去，拎">
<meta name="keywords" content="test2,test">
<meta property="og:type" content="article">
<meta property="og:title" content="2018微软学生夏令营记录">
<meta property="og:url" content="http://yoursite.com/2018/08/28/2018微软学生夏令营/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="微信图床日常不行原文首发于公众号 ： SUMSTC分为三篇：2018微软学生夏令营纪行 丨 开营日2018微软学生夏令营纪行 丨 Hackathon A &amp;amp; Tech Salon2018微软学生夏令营纪行 丨 Hackathon B-天马行空 ”远远地，透过高耸的行道树看到熟悉而又陌生的田牌Logo出现在视线尽头，稀稀疏疏的阳光透过窸窸窣窣的树叶打在锃亮的玻璃幕墙上。旅途的劳累瞬间褪去，拎">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPlD8wGic7uwZquFGkaGNBfZSic36uNtpQqlKicaA6ia3PagIzt0wlsqwzQQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2018-12-27T05:05:53.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018微软学生夏令营记录">
<meta name="twitter:description" content="微信图床日常不行原文首发于公众号 ： SUMSTC分为三篇：2018微软学生夏令营纪行 丨 开营日2018微软学生夏令营纪行 丨 Hackathon A &amp;amp; Tech Salon2018微软学生夏令营纪行 丨 Hackathon B-天马行空 ”远远地，透过高耸的行道树看到熟悉而又陌生的田牌Logo出现在视线尽头，稀稀疏疏的阳光透过窸窸窣窣的树叶打在锃亮的玻璃幕墙上。旅途的劳累瞬间褪去，拎">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPlD8wGic7uwZquFGkaGNBfZSic36uNtpQqlKicaA6ia3PagIzt0wlsqwzQQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="icon" href="https://s1.ax1x.com/2018/12/17/F0T3T0.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Tao</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn iconfont icon-mail"></a>
          
        
          
            <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn iconfont icon-linkedin"></a>
          
        
          
            <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn iconfont icon-zcool"></a>
          
        
          
            <a href="https://github.com/tao98" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">BLOG</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVES</a>
          
        
            <a href="/portfilio" class="nav-menu ">PORTFOLIO</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">2018微软学生夏令营记录</h2>
  <p class="sub">Aug 28, 2018</p>
  <article class="content">
    <p>微信图床日常不行<br>原文首发于公众号 ： SUMSTC<br>分为三篇：<br><a href="https://mp.weixin.qq.com/s?__biz=MzIwMDExODQ3OA==&amp;mid=2650616292&amp;idx=1&amp;sn=9e04795a2c392783a5c942edd0a69757&amp;chksm=8e8b8845b9fc0153a8e3c183b1ea496101517baedb4f9bfd8b0511f568bcc6fd576c604e2531&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2018微软学生夏令营纪行 丨 开营日</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIwMDExODQ3OA==&amp;mid=2650616297&amp;idx=1&amp;sn=a25f6e1807ff3021f74bb42f4d39aeca&amp;chksm=8e8b8848b9fc015e41980aeb1059c770c2b2376e30fb98091fcf4c50416c8cb5ef123805ddd8&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2018微软学生夏令营纪行 丨 Hackathon A &amp; Tech Salon</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIwMDExODQ3OA==&amp;mid=2650616301&amp;idx=1&amp;sn=cc19499fb806c19c350b6f880c846bea&amp;chksm=8e8b884cb9fc015ae6375df1833d8d74f42c882010dbdb34ce786497816753416c331a881a79&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2018微软学生夏令营纪行 丨 Hackathon B-天马行空</a></p>
<section style="background:#f8f8f8;"><br><section class="" style="padding: 1em 0.8em;text-align: justify;color: rgb(63, 62, 63);line-height: 1.75em;letter-spacing: 1.5px;box-sizing: border-box;"><br><p><br><span style="text-align: left;color: rgb(127, 127, 127);letter-spacing: normal;">”远远地，透过高耸的行道树看到熟悉而又陌生的田牌Logo出现在视线尽头，稀稀疏疏的阳光透过窸窸窣窣的树叶打在锃亮的玻璃幕墙上。旅途的劳累瞬间褪去，拎包的手微微出汗，以往高高在上的“Microsoft”从未像现在这样触手可及。“<br></span><br></p><br></section><br></section>

<h3 id="第一日-开营"><a href="#第一日-开营" class="headerlink" title="第一日 开营"></a>第一日 开营</h3><h4 id="开营前"><a href="#开营前" class="headerlink" title="开营前"></a>开营前</h4><p>19号12点和dwx主席在南京南会面，简单地吃了顿M记后登上了前往帝都的G12次复兴号高铁。</p>
<p>三小时后便踏上了帝都的土地。这次夏令营的从20号到24号，为期五天。由于某些不可抗力因素，如果要和主席一同报到的话就必须提前一天到北京，得益于此，我们也获得了一天游览的时间。我们走马观花式地玩了一圈，吃了老北京卤煮，体验了后海那略带淡淡腥气的风，看了圆明园及大水法等遗址，唯一有些遗憾的便是天安门正在整修无法一窥其全貌，由此体验到帝都打车的艰辛和地铁高昂的票价。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPQmAGbhIgIpOibZyO4FU63NW6D7ErzvpMfe3XGzCEicdZoKNTe0GBicd5w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>英短<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPib6mkSzWC5GVU1MtJcjiawu4Bn214rxBURpFuiaXLNzI7b4TrfMBCeicmQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>游客照</p>
<h4 id="报道和入住"><a href="#报道和入住" class="headerlink" title="报道和入住"></a>报道和入住</h4><p>20号下午13：00到达酒店，报到，入住。领取物资，依旧是老三样：信仰T恤，信仰水杯，信仰背包。这届夏令营的主题是“创动天地，绿动WE来”（似乎哪里不太对劲<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPIpoLaMRVBZ4PUibsajaM6erzkLAywpkCIK9eR2nrGKPRNAo7rKPMicaw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>（T恤颇有Supreme的风范）</p>
<p>关于房间：与去年只有寥寥无几的几套二层复式相比，今年有几乎一半的同学都入住了复式（微软爸爸真有钱啊嘤嘤嘤）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPqV1EXoMgHkQlS1bxx6nglvnNiaPib70qF1urdzbyBBrFD11WZ68edUicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPnTMTDGPxEM7scibTqXkh8MfOJskibViaiaehVf0jZc9eQtHDHVdfe8wicCA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（二层复式房间 体验极佳）</p>
<p>晚饭则让我有些意外，汉堡王双享堡+中可+中薯，反正我是没吃饱….</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPoL9zsgvz0dsNibjVwmeDJWBrCn6qUQJDZqoXTEgrbw2gfx91mmtrUicQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（晚饭）</p>
<h4 id="Launching-Ceremony"><a href="#Launching-Ceremony" class="headerlink" title="Launching Ceremony"></a>Launching Ceremony</h4><p>这里我真的要狠狠吐槽下去年的同学们：按照 贝贝姐的说法，去年的同学嫌弃报到当晚的kick off过于欢脱，没有coding的环节；所以今年直接开门见山，当晚就进行硬核coding。唉，第一晚就要爆肝，本是同根生相煎何太急啊！<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPk42Xwk0OkkmUqYEILibUWLYG13nuB3aQpeWE2qg4hobwGVVPMx47icUw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>回到正题，下午六点我们出发前往丹棱街5号—微软亚太研发集团。盛夏的傍晚有些闷热,路上尘土飞扬，再加上拥堵的交通，让人心生烦闷。远远地，透过高耸的行道树看到熟悉而又陌生的田牌Logo出现在视线尽头，稀稀疏疏的阳光透过窸窸窣窣的树叶打在锃亮的玻璃幕墙上。旅途的劳累瞬间褪去，拎包的手微微出汗，以往高高在上的“Microsoft”从未像现在这样触手可及。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPlD8wGic7uwZquFGkaGNBfZSic36uNtpQqlKicaA6ia3PagIzt0wlsqwzQQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（微软亚太研发集团总部）</p>
<p>欢迎仪式上，首先由学术合作部总监Xin Ma女士做了开幕演讲，向此次夏令营的组织者表示了谢意，回顾了18年来俱乐部的初创与壮大，最后引用习主席语录给我们提了四点要求：志存高远，德才并重， 情理兼修 ，勇于开拓。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPtqic698BE2V2GArpSB09qY5IHrWwfBzvgQ26E10AAtKvRpewjKvdUEQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>（会场）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoianxv1DFOQRlUW1drMKVkIBPl5FgMUhjQuJnMY6zjaXfWNiaLMSAnsxdnh48XZNibxLxEnG6xfwkzXXA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>（满屏幕的求生欲）</p>
<h3 id="Hackathon-A"><a href="#Hackathon-A" class="headerlink" title="Hackathon  A"></a>Hackathon  A</h3><p>Launching Ceremony 后，Hackathon Series Part A 正式开始。</p>
<p>首先由《编程之美》和《构建之法》的作者邹欣老师向我们介绍了黄金点游戏：简单来说就是参与者提交规定区间内的2个数字，最接近均值*0.618（称为G值）的得分。邹老师继续引导我们深入思考下去，由此引出了博弈论及其相关应用，并邀请到亚研院高级研究员Tao Qin给我们作了博弈论和相关AI的讲座指导。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRoTKHbBN63Hh6tyJ7N7Ie1xaNk39GtzyjQIpibvXXgXUogxpfJQ7ZAaw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>黄金点游戏AI详解</p>
<h4 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h4><p>这次的Hackathon其实非常之有趣，不仅仅考察各位选手的算法能力，更包含了竞争与博弈，每个组都不是单独作战。选手们可以合理地利用规则扰乱G值，干扰他人的算法，同时使自己的输出更靠近G值。关于方向，主要有以下3个：</p>
<p>1、数学方法：线性回归，均值,最小二乘法等</p>
<p>2、AI相关：SVM，DNN,ANN等</p>
<p>3、搞事：ummm</p>
<p>大家的算法基本都至少涉及到了一个方向或多方向并用。</p>
<p>我们组并未直接进入开发，而是提出了数个可行方案，经过讨论后，最终决定使用SVM作为主要方向进行开发。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRiboEKMYZKsdsemLLZfBpoViaEyHEvvfphq2PKux3qQepiaoamukqGwvIg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>讨论中</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRZMUAb5yx7IeNWJonlxauiaLHSBVSnsEIDKcgv3JgXHPUsCBLaTFwgwA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>深夜爆肝</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRSpdKrLDFEKqIcxT2VesUOAspjPE0EfMP6lEI2BwKfiahkMpnb85icwzA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>深夜的亚研院仍灯火通明</p>
<h4 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h4><p>时间来到8月21日，早饭后直接开始TEST。</p>
<p>第一轮test,部分组在基本输入输出上出了问题导致无output。运行了200轮后，得分和黄金点分布如下；可以看出，最后黄金点基本维持在一个很小的区间内震荡，大家也都很老实，没有搞事情，除了第12组，也正是只有一个组在搞事，所以对整体影响并不大，最后反而搬起石头砸了自己的脚。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRNur1ZvDbpsJicw1HWDDLXNRnaoIfCMV5O58pdgibekn7wMKF98AIH1NQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>第一轮后各组得分与黄金点分布</p>
<p>第一轮跑完后，邹老师给了我们一小时修改，之后又进行了第二轮test。运行了400轮后，得分和黄金点分布如下。在经历了第一轮的混沌后，Group14表现优异，一骑绝尘拿到第一。根据采访，他们在提交值中加入了干扰项，用来干扰其他队伍AI的判断。除Group14外，也有其他若干组采用了相同的策略，所以相比第一轮，最后G值震荡的区间相当大。但他们在搞事的同时，却也使自己远离了G值，Group14考虑到了这一弊端并制定了相应策略，这正是Group14取得优势的原因。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRBibicJCacs3TNZeNEKtN0JrYINlQxgWqBcHx3rn76cCoqBK82Mgayrbg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>第一轮后各组得分与黄金点分布</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRFRGXEJBUGjHm4feenGv56neDCtauYYwn7ribicQFELbUx3bbwxAdooUg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>第一名Group14 奖品为2018世界人工智能大会门票另包食宿</p>
<h3 id="Tech-Salon"><a href="#Tech-Salon" class="headerlink" title="Tech Salon"></a>Tech Salon</h3><h4 id="AI-For-Good"><a href="#AI-For-Good" class="headerlink" title="AI For Good"></a>AI For Good</h4><p>下午两点，微软亚研院政府事务总监 Geroge Liu为我们带来了主题演讲 ：AI for Good —科技的社会影响。首先为我们介绍了微软的创新文化 ，强调不断创新是唯一的生存方式唯有开放才能基业长青，保持持久的竞争力。 接着通过四个例子说明科技与公益相结合的价值所在。在他精彩的演讲中，有一句话让我印象特别深刻：“科技的力量不在于科技本身，而在于用科技成就怎样的不凡“。微软一直在微力笃行，科技赋能：从阳光校餐数据平台到帮助盲人看世界的Seeing AI,从利用认知服务帮助找回走失儿童到利用Azure为盲人免费提供有声读物，微软其实一直在激发有益于社会的创新，努力解决传统方式需要花费大量人力物力甚至无法解决的问题，用创新的工具来促进公益事业跳跃式地发展。一家科技公司不仅在技术上领先世界，更承担了大量的社会责任，我想这就是为什么微软能够被广大网友喜爱甚至成为一家伟大公司的原因。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRicuId8PPxjeXer0OJk3l2mHSJwSzQmfo1ExHAyG1e0AwJXu8ZyFwHIA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>介绍利用认知服务帮助找回走失儿童</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRbLqQUpcw4CeX2va9d0TibUibTow2MKBq2iavh8JbNefA1icibA0UcOtxaLA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>微软的使命</p>
<h4 id="微软小冰"><a href="#微软小冰" class="headerlink" title="微软小冰"></a>微软小冰</h4><p>Tea Break后，Richard Li —微软小冰资深PM为我们介绍了她最新的技术进展。微软小冰已经成为世界上最大的对话式人工智能系统之一，拥有6.6亿人类用户,平均每用户对话轮数达到了23，拥有57种直接用户场景。小冰还参与了25个电视台和28个电台的节目制作，产出了长达2878小时的内容，并形成包括文字，语音和融合内容的内容产出矩阵。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRs3TuicAiaickrXLVU0aZtTFe93RLchicXibfD1FJlFiahLV9u2EKIe4RsiaoQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>小冰内容产出流程</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRjibNxyicEA5Mhbw3pc3MhN4FHA4ftt0ZTFojrYAzYDE93dJNWumZ3TRw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>小冰参与制作的及节目</p>
<p>不久前，微软刚刚举行了第六代小冰的发布会，发布了小冰的全新3D形象。Richard Li 特别向我们介绍了小冰最新的基于DNN的歌唱系统。团队开发出了突破瓶颈的第四版歌唱系统，开始博采融汇各家所长，能够学习样本更多的细节甚至包括多变的与吐字相互联系的呼吸声和吐气声 ，更加接近人类的真实声线，甚至可以把一首歌唱出各种不同的风格。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRIlMwk42EEOIvVOQUle9xSQkC2CftBdC9tLDMH5iczeM9w0SlS7icTHXQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>小冰在声线和技巧方面的提高</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRVpVib7hPSH1Cbw76K76O4tyDzWnHfqrXsg6iapbDtyA6ujj6qNKKdUCQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>歌唱系统的版本迭代</p>
<p>###$ 关于饮食<br>我只想说：我们可能被微软养成了猪。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uR6mET0UphODkn6pHD8PPQYP4eEvfB0NaPXELlVvqgib3nDicyvbt81icQw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>田牌盒饭<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRTBBCgvfqakW6QXKaxz9AaU9hbYPg6HqtFQZf0q2gzwOo3FMzMTSKbw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>大厦内的自助餐厅</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoialU0GcnvnmBTDSmBhicdw2uRCu5QgepsZzbeaODjS96c9jBZvfZ6fLCcKKicxrwm380WrTDKSvmgpIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>信仰牌饼干</p>
<h3 id="Hackathon-B"><a href="#Hackathon-B" class="headerlink" title="Hackathon B"></a>Hackathon B</h3><h4 id="技术指导"><a href="#技术指导" class="headerlink" title="技术指导"></a>技术指导</h4><p>在进入开发前，来自微软亚研院云计算与人工智能事业部的首席项目经理叶海顺博士和创新孵化总监陈彪为我们进行了先期技术指导。其间详细介绍了微软Azure提供的微软认知服务与VS/VS Code的深度学习扩展框架—Tools For AI。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbC3HHayGN1JF2bQ7kJG9IwdQtjfFNETX2tlicBMzf6JM1Ol5Q3UwSXZA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（叶博士利用认知服务演示Demo-识别出普京，主席正在合影）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbayfng4zwnGbqxjJHgBwlCEJVYUB0we8lwksJSq2CltkHoLjSaJ5WSw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（应用微软云服务的合作伙伴）</p>
<h4 id="开发-1"><a href="#开发-1" class="headerlink" title="开发"></a>开发</h4><p>与Hackathon A不同，Part A给了详细的方向，我们只需要考虑具体的算法实现。而Part B环节更需要良好的创意与合适的技术相结合才能获得较好的成绩。Part B要求必须至少使用微软认知服务和Tools For AI中任意一项，兼用则有另外加分。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbkXFk7YhCxAjiatRCKvXtJPRVVftCzYkrn5icibQ2ibubmcNVOVRDeusZlw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（Mentor正在与我们交流创意并给予指导）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbxI2VtHSzemMjXicC2B0ic9jtfKnjCmTa1ow6FAt3mEmbfDhDp0dXMQNw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（大家正在开发）</p>
<p>我们组经过两个小时的头脑风暴，提出了数个可行方案，最后决定利用Custom Vision和Tools For AI 制作一个全民参与有关物种识别的小程序，另一方面可以让科学家和环保主义者利用上传的物种和位置信息预防物种损失。</p>
<h4 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h4><p>展示环节。一共23个项目，覆盖面极广，从海洋污染治理到智能农业，从智能教育到益智游戏，展现了同学天马行空的想象力。而且能在24小时内能够了解和利用相关技术是很了不起的，评委们给予了充分的肯定与褒奖。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbjZzbGQt50UKpt3dW0TuYibZVmBMfy03PI2vZicwrTqfFfzxG1jdazLDQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（翻车现场）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbGc7aWcOmIQ4otWCgE7D7O9RcXTHaUNOvvgtcDWHIj4alYGqZcHIIpg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""><br>（项目展示）</p>
<p>但是，在展示环节，有很多组没有控制好既定的时间，往往因为超时不能向评委展示充分展示项目的亮点。大家只有 7分钟的时间来展示，需要注意时间的利用，要关注如何去说服大家，而不是堆砌大量的PPT。另外，评委们还指出大多数同学都是从技术来找应用，只关注技术应用其本身不仅限制了创意的空间，而且失去了一个深入了解AI与认知服务的机会。</p>
<p>最后力压群雄，拿到第一的是“近海小型垃圾漂浮物检测与处理系统”，该项目旨在通过利用认知服务和Tools For AI检测近海垃圾并作出相应处理。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbSpkhtVFHxUZeSEVwUGactD0a6KcaE3lsmuzczeiaMxiaCJTD2aEa81icQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>（颁奖）</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><img src="https://mmbiz.qpic.cn/mmbiz_png/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbSpkhtVFHxUZeSEVwUGactD0a6KcaE3lsmuzczeiaMxiaCJTD2aEa81icQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>图文：Tao<br>编辑：Sherly</p>
<p>首发于微信公众号：SUMSTC</p>
<p>苏州大学微软学生俱乐部</p>
<section style="border-radius: 5px;border-width: 2px;border-style: solid;border-color: rgb(121, 119, 118);width: 90px;height: 90px;margin-top: 13px;margin-left: 185px;box-sizing: border-box;"><img class="" data-ratio="0.9953703703703703" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbicsMzU0u1jQZ4x1m4o4BemUKRFf5IA6LqO6FKViaUsv8WnU3sZLQ3xpA/640?wx_fmt=jpeg" data-type="jpeg" data-w="432" _width="432px" src="https://mmbiz.qpic.cn/mmbiz_jpg/OGyk6xenoiakFQgwNUfM1Z4liayInSb1vbicsMzU0u1jQZ4x1m4o4BemUKRFf5IA6LqO6FKViaUsv8WnU3sZLQ3xpA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" style="width: 432px !important; height: auto !important; visibility: visible !important;" crossorigin="anonymous" data-fail="0"></section>


  </article>
  <footer class="f-cf">
    
      <a href="/2018/11/19/华东hackathon/" class="link f-fl">⟵Hackathon@华东 活动记录及反思</a>
    
    
      <a href="/2017/11/21/设计规范/" class="link f-fr">设计规范 与 资源⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  ken-tao@foxmail.com
  
    
      
        · <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn">Mail</a>
      
    
      
        · <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn">Linkedin</a>
      
    
      
        · <a href="https://www.linkedin.com/in/tao98/" target="_blank" class="nav-icn">Zcool</a>
      
    
      
        · <a href="https://github.com/tao98" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Tao    POWERED BY HEXO</span>
</footer>
  </div>
</body>
</html>