<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>1-1 需求分析方法论 | Tao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="需求分析方法论一. 需求的获取、采集与表达 需求分析是产品经理的核心竞争力，以需求的来源、采集与描述三个方面为入口，结合案例，介绍了相对应的方法和使用工具。  从哪里获取需求？需求的获取方式有很多，比如产品大牛的天马行空，用户粉丝的意见反馈，产品前期的用户调研等等，以下是几个常用的获取需求的方式。 1. 来源1.1  用户调研（1）定量调研-问卷目的：根据调查者想要获取的信息设计问卷，收集一定基数">
<meta name="keywords" content="blog ux ui">
<meta property="og:type" content="article">
<meta property="og:title" content="1-1 需求分析方法论">
<meta property="og:url" content="http://yoursite.com/2018/12/01/1-1 需求分析方法论/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="需求分析方法论一. 需求的获取、采集与表达 需求分析是产品经理的核心竞争力，以需求的来源、采集与描述三个方面为入口，结合案例，介绍了相对应的方法和使用工具。  从哪里获取需求？需求的获取方式有很多，比如产品大牛的天马行空，用户粉丝的意见反馈，产品前期的用户调研等等，以下是几个常用的获取需求的方式。 1. 来源1.1  用户调研（1）定量调研-问卷目的：根据调查者想要获取的信息设计问卷，收集一定基数">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%883.08.09.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8A%E5%8D%889.28.51.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%888.07.30.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%888.34.40.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/03/n0XsVeJ0eOctHHXxZGCh.png">
<meta property="og:updated_time" content="2018-12-23T10:05:39.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1-1 需求分析方法论">
<meta name="twitter:description" content="需求分析方法论一. 需求的获取、采集与表达 需求分析是产品经理的核心竞争力，以需求的来源、采集与描述三个方面为入口，结合案例，介绍了相对应的方法和使用工具。  从哪里获取需求？需求的获取方式有很多，比如产品大牛的天马行空，用户粉丝的意见反馈，产品前期的用户调研等等，以下是几个常用的获取需求的方式。 1. 来源1.1  用户调研（1）定量调研-问卷目的：根据调查者想要获取的信息设计问卷，收集一定基数">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%883.08.09.png">
  
    <link rel="icon" href="https://s1.ax1x.com/2018/12/17/F0T3T0.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Tao</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn iconfont icon-mail"></a>
          
        
          
            <a href="https:www.linkedin.com/in/tao98" target="_blank" class="nav-icn iconfont icon-linkedin"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-zcool"></a>
          
        
          
            <a href="https://github.com/tao98" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">BLOG</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVES</a>
          
        
            <a href="/portfilio" class="nav-menu ">PORTFOLIO</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">1-1 需求分析方法论</h2>
  <p class="sub">Dec 1, 2018</p>
  <article class="content">
    <h1 id="需求分析方法论"><a href="#需求分析方法论" class="headerlink" title="需求分析方法论"></a>需求分析方法论</h1><h2 id="一-需求的获取、采集与表达"><a href="#一-需求的获取、采集与表达" class="headerlink" title="一. 需求的获取、采集与表达"></a>一. 需求的获取、采集与表达</h2><blockquote>
<p>需求分析是产品经理的核心竞争力，以需求的来源、采集与描述三个方面为入口，结合案例，介绍了相对应的方法和使用工具。</p>
</blockquote>
<h3 id="从哪里获取需求？"><a href="#从哪里获取需求？" class="headerlink" title="从哪里获取需求？"></a>从哪里获取需求？</h3><p>需求的获取方式有很多，比如产品大牛的天马行空，用户粉丝的意见反馈，产品前期的用户调研等等，以下是几个常用的获取需求的方式。</p>
<h4 id="1-来源"><a href="#1-来源" class="headerlink" title="1. 来源"></a>1. 来源</h4><h5 id="1-1-用户调研"><a href="#1-1-用户调研" class="headerlink" title="1.1  用户调研"></a>1.1  用户调研</h5><p>（1）定量调研-问卷<br>目的：根据调查者想要获取的信息设计问卷，收集一定基数并进行数据分析。<br>优点：结果便于统计处理与分析、可大规模的调查、效率高节省时间成本。<br>缺点：调查结果广而不深、问卷设计对用户选择有间接影响、开放性问题少、无法引导用户深入思考。</p>
<p>（2）定性调研-采访<br>目的：挖掘用户的主观因素，从宽度（体验、感受、困惑、预期）和深度（功能-结果-利益-价值观）两个维度判断他们对产品的认知。<br>优点：深入有效，多为开放性问题，可由浅入深得知受访者的需求，进而挖掘受访者的需要和痛点。<br>缺点：样本小、需要较多的人力、物力和时间、面对面缺乏隐秘性导致受访者回避敏感问题。</p>
<h5 id="1-2-用户反馈"><a href="#1-2-用户反馈" class="headerlink" title="1.2 用户反馈"></a>1.2 用户反馈</h5><p>常见的用户反馈来自于互联网社交平台（微博、贴吧、知乎、微信、QQ、app store以及产品自带的客服投诉和建议模块。一般通过以下几条判断条件筛选出有用的反馈并加以解决相应问题：</p>
<p>（1）用户类型—什么用户提出的？（潜水用户／话题制造者／专业人士／死忠粉／VIP会员等）<br>一般专业人士提出的反馈结合了丰富的专业知识，比较有深度；死忠粉有长期使用产品的经验，对产品理解较深；VIP会员是产品的核心用户，及时解决他们的问题十分有必要。这些用户反馈的价值性相应高于一般或短期用户。</p>
<p>（2）使用场景—在什么场景下提出的反馈？（地铁／公司／学校／车上／上班时／吃饭时／睡觉前等）<br>根据用户使用场景的频率和次数判断，一般使用频率高的场景下提出的反馈可能是大部分用户都遇到的，所以解决此类问题的优先级相应较高。</p>
<p>（3）反馈次数—是否有同类型、重复的反馈？（单个用户多次反馈相同问题／多个用户反馈相同问题）<br>如果同一个用户多次反馈相同问题，说明此问题已经重度影响了该用户的用户体验，而且一直没有得到解决；反馈中一个问题被不同用户反复提起，说明大部分用户受到困扰，这两种情况下的反馈应优先被解决。</p>
<p><strong>老板</strong></p>
<p>在产品研发初期，经常会遇到会上老板一句话直接给需求，这些需求往往来自于老板丰富的工作经验以及敏锐的市场嗅觉，不能说老板提出的一定对，但是一定是有依据的。作为产品人员应该先消化和理解老板的想法，如果还是觉得有问题，拿出相应的数据依据来说服老板。</p>
<p><strong>数据分析</strong></p>
<p>一般来说，产品人员可以通过一些数据网站（极光数据、百度指数、艾瑞咨询）获取市场趋势和用户喜好，进而获取用户需求；此外，运营及数据分析专员</p>
<p>会根据市场做的相关数据统计（访问数、停留时间、跳出率等）提出部分需求。</p>
<h2 id="需求采集步骤"><a href="#需求采集步骤" class="headerlink" title="需求采集步骤"></a>需求采集步骤</h2><p>不同的阶段需求采集可使用的方法也不一样，苏杰在《人人都是产品经理》一书提到，合理搭配定性和定量方法，一般可根据产品时间轴分为四部分：</p>
<ol>
<li>产品规划阶段，针对性采访用户，定性分析用户需求，确定产品整体大方向</li>
<li>产品早期，投放问卷调研，定量分析用户需求，确认产品需求</li>
<li>产品上线阶段，测试并根据用户反馈获取需求，确认产品需求优先级</li>
<li>产品优化阶段，根据用户使用产品情况定量分析数据，确认需求优化产品</li>
</ol>
<p><img src="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%883.08.09.png" alt=""></p>
<h2 id="需求的构成"><a href="#需求的构成" class="headerlink" title="需求的构成"></a>需求的构成</h2><p>需求不是单独存在的个体，而是与场景、用户、目标同时出现的。当描述一个需求时，需要交代时间、地点、人物、描述、需求（欲望）和方法。举个简单的例子：</p>
<blockquote>
<p>在一个阳光明媚的早晨（时间），我在去地铁站的路上（地点），但是距离有点远，走路要十五分钟（描述），于是我产生了一个快点到达地铁站的想法（欲望），决定扫描二维码，骑小黄车去地铁站（方法）。</p>
</blockquote>
<p>这样描述起来需求会显得具体易懂，也有利于产品人员之后的需求表达和管理。</p>
<h2 id="如何完整表达需求"><a href="#如何完整表达需求" class="headerlink" title="如何完整表达需求"></a>如何完整表达需求</h2><blockquote>
<p> 在需求被采集之后，需要将各种需求具象化并放入需求池中，这里提供两种方法来表达需求，一个是单项需求卡片描述单个需求，另一个是需求清单（feature list）来管理多个需求。</p>
</blockquote>
<h3 id="1-单项需求卡片"><a href="#1-单项需求卡片" class="headerlink" title="1.单项需求卡片"></a>1.单项需求卡片</h3><p>此卡片的核心在于让开发人员了解每个需求的描述信息（who/where/what/when/why）以及重要紧急程度，为未经加工过的用户需求，多为需求属性陈述。下图为模版并详细解释了各个栏目要填写的内容：<br><img src="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8A%E5%8D%889.28.51.png" alt=""><br>以小黄车为例，近来看到网上讨论是否要在小黄车APP增加导航功能（事实上笔者认为此需求为伪需求），那么它的单项需求卡片卡片填写应该如下：<br><img src="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%888.07.30.png" alt=""></p>
<h3 id="2-需求清单"><a href="#2-需求清单" class="headerlink" title="2.需求清单"></a>2.需求清单</h3><p>单项需求卡片和需求清单不仅仅着重于表达需求，也涉及到部分需求管理内容。而且，面对随时都有可能蹦出来的需求，如何评估需求性价比并选择性纳入需求池也是产品经理需要考虑的，在下一部分需求管理中进行讲述。<br><img src="http://image.woshipm.com/wp-files/2017/10/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2017-10-15-%E4%B8%8B%E5%8D%888.34.40.png" alt=""></p>
<h2 id="二-需求分析的步骤"><a href="#二-需求分析的步骤" class="headerlink" title="二.需求分析的步骤"></a>二.需求分析的步骤</h2><blockquote>
<p>从事需求分析以来，不管是自己参与的或是完全由自己一个人需求调研的，也有过大大小小项目需求调研的经历。这周去了深圳某券商进行了为期一周的需求调研，需求调研完成之后，其实总结下来有些套路可以使用。</p>
</blockquote>
<blockquote>
<p>如果把IT比做一个江湖，无论是什么公司什么业务的需求，练好这个武功心法“四层五步五清法”，可以从宏观上以及部分微观上理解用户的需求。之所以说是部分微观，是因为具体的需求，还得具体的分析，但练好这个武功心法，在需求分析的宏观上可以说没有问题。</p>
</blockquote>
<p><img src="http://image.woshipm.com/wp-files/2018/03/n0XsVeJ0eOctHHXxZGCh.png" alt=""></p>
<h3 id="四层："><a href="#四层：" class="headerlink" title="四层："></a>四层：</h3><h4 id="1-第一层职能层：梳理各部门的职能。"><a href="#1-第一层职能层：梳理各部门的职能。" class="headerlink" title="1.第一层职能层：梳理各部门的职能。"></a>1.第一层职能层：梳理各部门的职能。</h4><p>一个系统如果涉及到很多部门，那么梳理各部门的职能能帮助我们去理解他们提出需求的原因，甚至通过了解各部门的职能反过头去质疑其他部门提出的需求。</p>
<p>举一个很简单的例子，某券商的风控部牵头要建设信用风险管理系统，为实现监管的“同一客户，同一业务，统一管理”，风控部将其他业务部门也纳入到系统中来，在需求调研阶段，某业务部门提出在实现一个报表查询到时候，需要部门与部门的权限隔离，即固收部的看固收部的持仓数据，其他部门在看同一张报表的时候看不了固收部的持仓数据。</p>
<p>咋一听这个需求提的很合理，但是风控部的职能是从公司整体上控制风险并防范风险，风控部可以看所有业务部门的数据。</p>
<p>用户提需求的时候只是出于自身考虑，并没有想到其他部门，所以当需求涉及多个部门的时候，需求分析人员在需求调研阶段把各部门的职能弄清楚。</p>
<h4 id="2-第二层业务层：梳理业务。"><a href="#2-第二层业务层：梳理业务。" class="headerlink" title="2. 第二层业务层：梳理业务。"></a>2. 第二层业务层：梳理业务。</h4><p>没有人会无缘无故去购买一个系统，对于企业而言购买系统就是想将公司的业务放在系统上去做。不同类型的企业或不同部门，业务是不一样的，业务的复杂程度决定了系统的复杂程度，若一个复杂的业务能够被梳理的逻辑清晰条理清晰，系统也不会很复杂，但前提是你很懂很懂业务。</p>
<p>当一个业务小白如何快速的理解业务，可以搜集业务相关的名词解释，弄懂这些名词算四分之一理解业务。每种业务都会有其特定的术语，比如在物流行业，你需要知道什么是货代、邮路、头程、预报等等，在金融行业，你需要知道什么是股票质押、债券投资、融资融券、资管计划，除此还不够，你需要理解透每一个业务以及业务与业务的差别，比如股票质押与融资融券的差别在哪？</p>
<h4 id="3-第三层数据层：梳理信息。"><a href="#3-第三层数据层：梳理信息。" class="headerlink" title="3. 第三层数据层：梳理信息。"></a>3. 第三层数据层：梳理信息。</h4><p>这需要需求分析人员懂一些技术才能梳理清楚，对需求分析人员很高要求的一个层次。对于系统的底层数据，需要梳理数据与数据的流向，数据与数据的逻辑关系，这些都梳理清楚以后，对于现在的开发或是以后的迭代都能起到很大的作用。</p>
<h4 id="4-第四层：梳理支撑环境。"><a href="#4-第四层：梳理支撑环境。" class="headerlink" title="4. 第四层：梳理支撑环境。"></a>4. 第四层：梳理支撑环境。</h4><p>业务需求以及数据都弄清楚以后，还需要考虑非功能性的需求，比如系统的硬件环境和软件环境是什么，用谷歌浏览器还是IE浏览器等。</p>
<hr>
<h4 id="以上是四层五步法的四层，如何去实现上面的四层，做到以下“五步”："><a href="#以上是四层五步法的四层，如何去实现上面的四层，做到以下“五步”：" class="headerlink" title="以上是四层五步法的四层，如何去实现上面的四层，做到以下“五步”："></a>以上是四层五步法的四层，如何去实现上面的四层，做到以下“五步”：</h4><ul>
<li>根据组织结构梳理职能域，比如机构／部门的职能，各岗位的工作职责</li>
<li>根据职能域梳理业务元素，包括业务术语、名词解释等</li>
<li>根据业务元素梳理业务活动，如业务流程、业务环节、状态、信息等</li>
<li>根据业务活动梳理业务等内外联系，如业务协作、信息流向</li>
<li>描绘业务架构、信息架构，如用户分类、业务分类、信息分类</li>
</ul>
<hr>
<h4 id="四层和五步做到以后，问自己几个问题，看看是否真正的理解需求："><a href="#四层和五步做到以后，问自己几个问题，看看是否真正的理解需求：" class="headerlink" title="四层和五步做到以后，问自己几个问题，看看是否真正的理解需求："></a>四层和五步做到以后，问自己几个问题，看看是否真正的理解需求：</h4><ul>
<li>业务对象清楚了没有？系统的用户以及各功能模块的用户是谁是否清楚。</li>
<li>业务流程清楚了没有？各环节的处理人以及处理动作是否清楚。</li>
<li>业务场景清楚了没有？每个需求的业务场景是否弄清楚，所有需求的业务场景是否能连接在一起，在脑海中完整的形成一个故事。</li>
<li>业务事项数量清楚了没有？一共有多少个需求，一共有多少种角色，一共有多少张报表，一共有多少个前置条件……</li>
<li>跨部门的业务关系清楚了没有？这个部门与那个部门的关系以及产生的哪些业务往来是否清楚。</li>
</ul>
<h4 id="四层五步五清法都做到以后，你可以把一个需求故事的大纲弄明白，再加上具体细节的需求分析（请查看之前的文章有写如何去分析不同类型的需求），把细节填充在需求故事的大纲里面，一个完整的故事就出来了。"><a href="#四层五步五清法都做到以后，你可以把一个需求故事的大纲弄明白，再加上具体细节的需求分析（请查看之前的文章有写如何去分析不同类型的需求），把细节填充在需求故事的大纲里面，一个完整的故事就出来了。" class="headerlink" title="四层五步五清法都做到以后，你可以把一个需求故事的大纲弄明白，再加上具体细节的需求分析（请查看之前的文章有写如何去分析不同类型的需求），把细节填充在需求故事的大纲里面，一个完整的故事就出来了。"></a>四层五步五清法都做到以后，你可以把一个需求故事的大纲弄明白，再加上具体细节的需求分析（请查看之前的文章有写如何去分析不同类型的需求），把细节填充在需求故事的大纲里面，一个完整的故事就出来了。</h4>
  </article>
  <footer class="f-cf">
    
      <a href="/2018/12/02/1-2 用户需求到产品需求/" class="link f-fl">⟵1-2 用户需求到产品需求</a>
    
    
      <a href="/2018/11/30/目录及资源/" class="link f-fr">目录及资源⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  ken-tao@foxmail.com
  
    
      
        · <a href="mailto:ken-tao@foxmail.com" target="_blank" class="nav-icn">Mail</a>
      
    
      
        · <a href="https:www.linkedin.com/in/tao98" target="_blank" class="nav-icn">Linkedin</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Zcool</a>
      
    
      
        · <a href="https://github.com/tao98" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Tao    POWERED BY HEXO</span>
</footer>
  </div>
</body>
</html>