<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="产品需求（软件需求）业务需求业务需求指的是宏观需求，即我们要提供一个什么新的解决方案，解决现有的什么行业问题。一般由企业老总或产品负责人提出，这是从顶级层面来说明，比如我们要做一个在线打车的解决方案，比如要做一个在线订餐的解决方案。有了业务需求之后，紧接着需要的就是评估产品机会。该如何评估可参考我另一篇文章《如何评估一个产品是否有价值》。 用户需求有了业务需求之后，确定了有哪些用户，紧接着就要分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/12/17/2-2 用户需求到产品需求/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="产品需求（软件需求）业务需求业务需求指的是宏观需求，即我们要提供一个什么新的解决方案，解决现有的什么行业问题。一般由企业老总或产品负责人提出，这是从顶级层面来说明，比如我们要做一个在线打车的解决方案，比如要做一个在线订餐的解决方案。有了业务需求之后，紧接着需要的就是评估产品机会。该如何评估可参考我另一篇文章《如何评估一个产品是否有价值》。 用户需求有了业务需求之后，确定了有哪些用户，紧接着就要分析">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://uploader.shimo.im/f/piRechFNypQc5vfO.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/HGmWq5lGwg40mGjT.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/jKNHy91aUfskNFUu.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/LnUArqmDJRY7kUZU.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/SW0pyAVqin0gj7ZZ.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/yhOfkVetMEI2jmo2.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/chQhHYoDWrggvGNA.png!thumbnail">
<meta property="og:updated_time" content="2018-12-17T13:06:36.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="产品需求（软件需求）业务需求业务需求指的是宏观需求，即我们要提供一个什么新的解决方案，解决现有的什么行业问题。一般由企业老总或产品负责人提出，这是从顶级层面来说明，比如我们要做一个在线打车的解决方案，比如要做一个在线订餐的解决方案。有了业务需求之后，紧接着需要的就是评估产品机会。该如何评估可参考我另一篇文章《如何评估一个产品是否有价值》。 用户需求有了业务需求之后，确定了有哪些用户，紧接着就要分析">
<meta name="twitter:image" content="https://uploader.shimo.im/f/piRechFNypQc5vfO.png!thumbnail">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js"></script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"/>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"/>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"/>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"/>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="" href="/2018/12/17/hello-world/" data-tag="" data-author="">
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2018-12-17 20:59:18">2018/12/17</span>
        </a>
        
        <a class="" href="/2018/12/17/2-2 用户需求到产品需求/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2018-12-17 21:49:46">2018/12/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2-2 用户需求到产品需求" class="article article-type-post" itemscope="" itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-12-17 21:06:36">2018-12-17 21:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#产品需求（软件需求）"><span class="toc-text">产品需求（软件需求）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#业务需求"><span class="toc-text">业务需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户需求"><span class="toc-text">用户需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能需求"><span class="toc-text">功能需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统需求"><span class="toc-text">系统需求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从用户需求到产品需求的一般分析思路"><span class="toc-text">从用户需求到产品需求的一般分析思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-需求本质"><span class="toc-text">(一)需求本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我发散："><span class="toc-text">自我发散：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-需求分类"><span class="toc-text">(二)需求分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-有声需求和无声需求"><span class="toc-text">1.有声需求和无声需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-显性需求和隐形需求"><span class="toc-text">2.显性需求和隐形需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-KANO模型"><span class="toc-text">3.KANO模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-普遍存在的用户需求"><span class="toc-text">4.普遍存在的用户需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自我发散：-1"><span class="toc-text">自我发散：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-需求获取"><span class="toc-text">(三)需求获取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-把自己当成用户"><span class="toc-text">1.把自己当成用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-利用搜索引擎、相关论坛获取"><span class="toc-text">2.利用搜索引擎、相关论坛获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-产品使用中发现需求"><span class="toc-text">3.产品使用中发现需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-在反馈中发现需求"><span class="toc-text">4.在反馈中发现需求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四-需求评估"><span class="toc-text">(四)需求评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自我发散：-2"><span class="toc-text">自我发散：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#五-从用户需求到产品功能"><span class="toc-text">(五)从用户需求到产品功能</span></a></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="产品需求（软件需求）"><a href="#产品需求（软件需求）" class="headerlink" title="产品需求（软件需求）"></a>产品需求（软件需求）</h1><h2 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h2><p>业务需求指的是宏观需求，即我们要提供一个什么新的解决方案，解决现有的什么行业问题。一般由企业老总或产品负责人提出，这是从顶级层面来说明，比如我们要做一个在线打车的解决方案，比如要做一个在线订餐的解决方案。有了业务需求之后，紧接着需要的就是评估产品机会。该如何评估可参考我另一篇文章《如何评估一个产品是否有价值》。</p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>有了业务需求之后，确定了有哪些用户，紧接着就要分析具体的用户需求。比如打车软件，就要分析出租车司机、专车司机、打车用户不同的需求。用户需求是产品执行过程中，最有难度的需求挖掘。该跟随用户还是引导用户，该如何深层次的挖掘用户需求，用户的需求该如何转换为产品需求。</p>
<h2 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h2><p>用户提出了需求，但用户提出的需求不可能太细，这个时候需要我们去优化完善，这个是产品经理很重要的一个职责。比如用户要一个快捷打车功能，那我们相应的要提供的功能有：家和公司常用地址的编辑更新功能；家和公司地址的快捷选取；根据时间判定是打车到公司还是打车回家，自动选择。</p>
<h2 id="系统需求"><a href="#系统需求" class="headerlink" title="系统需求"></a>系统需求</h2><p>前面三个需求是用户能感知并参与验证的需求，但系统需求是完全隐匿于技术实现中的技术需求。比如用户登录功能，用户账户名长度字符要求，是否要加密传输。是否要用分布式服务器，是否要做redis缓存，是否要用分布式数据库等等。不过随着产品的上线，内部运营和相关人员也会提出要开发一个运营系统，这个时候又该如何看待产品需求。其实这个时候，这个运营管理系统即为业务需求，运营人员即转换为用户，他提出的需求即为用户需求。</p>
<h1 id="从用户需求到产品需求的一般分析思路"><a href="#从用户需求到产品需求的一般分析思路" class="headerlink" title="从用户需求到产品需求的一般分析思路"></a>从用户需求到产品需求的一般分析思路</h1><h2 id="一-需求本质"><a href="#一-需求本质" class="headerlink" title="(一)需求本质"></a>(一)需求本质</h2><p>用户需求本质来源于人的需求本质，根据马斯洛需求层次理论，可将人的需求分为五个等级：生理需求、安全需求、社交需求（爱和归属感）、尊重需求和自我实现需求。</p>
<p><img src="https://uploader.shimo.im/f/piRechFNypQc5vfO.png!thumbnail" alt="图片"></p>
<p>可以通俗理解为：假如一个人同时缺乏食物、安全、爱和尊重，通常对食物的需求是最强烈的，其它需求则不那么重要。此时人的意识几乎全被饥饿所占据，所有能量都被用来获取食物。在这种极端情况下，人生的全部意义就是吃，其它什么都不重要。只有当人从生理需要的控制下解放出来时，才可能出现更高级的、社会化程度更高的需要，如工作、健康、保障等需要。</p>
<p>在做需求分析时，首先要思考目标用户都有怎样的需求，这些需求对应到的需求本质是哪个层级。如果这种需求能溯源到人性的本质，那么此类产品的潜在用户会非常多，如果体验足够好，就可以成为一款爆品。如微信，它的需求本质就是“社交”，人天生是喜欢社交的，一段时间不和朋友联系便会感觉孤独，生活中的喜怒哀乐都希望有人能一起分享。而微信就解决了“人性本质”的问题，再加上其良好的用户体验，在一经推出就受到热烈的欢迎。</p>
<h2 id="自我发散："><a href="#自我发散：" class="headerlink" title="自我发散："></a>自我发散：</h2><p>（一）手机车机互联这类产品满足了用户什么样的需求本质？<br>答：安全需求、娱乐需求、社交需求<br>（二）手机车机互联有什么意义？<br>1.改善车机不足，增强车载环境下的用户体验a)车机有哪些不足？i.触摸屏技术不够先进，不够灵敏，反应迟钝现有技术：电阻技术触摸、电容技术触摸、红外线技术触摸ii.屏幕显示技术不够先进，受光线影响大，显示分辨率、清晰度不足iii.车载导航地图数据老、旧，升级不方面iv.车载电台、音乐等体验不佳b)车载环境有哪些特征？i.安全需要，不能影响驾驶或增加事故隐患（不能分散司机注意力）ii.车内环境受温度、光线、噪音、天气等影响较大iii.对数据传输速度、稳定性要求较高<br>2.将手机上有趣、有用的应用投射到汽车上使用a)手机上常用的并且适合迁移到汽车上的应用有哪些？i.导航类（百度导航、高德导航、腾讯地图等）ii.媒体类音乐：网易云音乐、QQ音乐、虾米音乐、酷狗音乐、酷我音乐、百度音乐、多米音乐、豆瓣FM等电台：喜马拉雅、荔枝FM、凤凰FMiii.社交类（微信、QQ、陌陌等）<br>3.将手机上已有的操作习惯延伸到汽车上a)手机上有哪些操作习惯？i.导航（不知道路线的时候会想起用手机导航，而不是去问路人）ii.听歌（想听音乐的时候只需要随身携带一个耳机，而不用去买唱片）iii.看电影（想看电影的时候可以在手机上观看，而不是去电影院）iv.购物（用手机购物，不用自己跑到商场）v.美食（用手机查询附近美食，而不是随便挑一家饭馆去尝试）这些已有的使用习惯已经培养好了，可以很顺利的迁移到车载环境，不用去重新引导。b)延伸有什么意义？i.汽车保养ii.加油iii.代驾iv.救援v.车险可演变出更多的适合车主使用的O2O服务，并产生价值。<br>4.车机免安装，增强安全性a)免安装：减少对硬件和容量的要求b)不用在车机上安装第三方app，减少恶意软件带来的风险<br>5.手机的创新速度远超车机，未来有更多的可能</p>
<h1 id="二-需求分类"><a href="#二-需求分类" class="headerlink" title="(二)需求分类"></a>(二)需求分类</h1><h2 id="1-有声需求和无声需求"><a href="#1-有声需求和无声需求" class="headerlink" title="1.有声需求和无声需求"></a>1.有声需求和无声需求</h2><p>按照用户能否表达出的角度，需求分为有声需求和无声需求。如问用户对智能手机有什么需求，很多人都会跳过打电话、发短信这样的基本功能，直接提出对应用数量、应用质量、交互体验、硬件配置等需求。这里的打电话、发短信就是无声需求，这是被用户默认为必备的功能，是必须要有的即使不说出来；而交互体验，应用数量、硬件配置则是有声需求，即直接被用户提出的需求。</p>
<h2 id="2-显性需求和隐形需求"><a href="#2-显性需求和隐形需求" class="headerlink" title="2.显性需求和隐形需求"></a>2.显性需求和隐形需求</h2><p>按照用户需求表达的深度，需求又可以分为显性需求和隐形需求。如亨利福特的一句经典名言：“如果我最初问消费者他们想要什么样的交通工具，他们应该是会告诉我，要一匹更快的马！”这里“更快的马”就是显性需求，因为当时还没有汽车的概念，人们所认为的更好的交通工具就是跑的更快的马，拿到这样的需求后，很多人是立刻跑到马场去选马配种，以满足客户的需求。我们通过市场调查得知的往往都是一些诸如“我要一匹更快的马”这类显性需求。客户的显性需求并不是客户真正的需求。企业需要根据所收集的显性需求信息进行深度挖掘和捕获，以了解客户的隐性需求是什么，进而分析出客户的真正需求是什么。而此时更快的马的深度需求显然是速度更快的交通工具，和马没有必然联系，可以是新生产出来的一种比马更快的交通工具，汽车或飞机等。</p>
<h2 id="3-KANO模型"><a href="#3-KANO模型" class="headerlink" title="3.KANO模型"></a>3.KANO模型</h2><p>从用户满意度的角度来分析，需求又可分为基本型需求、期望型需求和兴奋型需求。基本型需求诸如一个人饿了需要吃饭，这个时候填饱肚子就是基本需求，不管是一碗面还是两个馒头，都可以填报肚子，但不能是一碗水。这就是基本型需求的含义，如果需求分析只到这个层次，此时可以满足客人饥饿的需求，但是不能提高他的满意度，客人在吃完饭后不会给好评。所以在满足基本需求的同时，如想得到好评，还需兼顾客人的期望型需求，这里的期望型需求就是指在填饱肚子的基础上，给客人更加符合口味的饭菜，如在面里加几块牛肉，迎合客人对肉食的期望。再加上合理的价钱，顾客的满意度就会上升。在这个层面上的需求分析算是进了一步，但还是达不到满分好评的标准。此时还需继续分析客人的兴奋型需求，如客人吃碗面后是不是口渴了，要不要送上一瓶饮料，服务员服务态度怎样，饭菜是否卫生等，分析到这个层次基本就达到了满分好评的基准。这里的基本型、期望型、兴奋型就是按照用户满意度的角度来区分的。</p>
<h2 id="4-普遍存在的用户需求"><a href="#4-普遍存在的用户需求" class="headerlink" title="4.普遍存在的用户需求"></a>4.普遍存在的用户需求</h2><p>类型笼统的说，常见的需求类型可以分为：娱乐休闲、归属感、沟通、意见领袖、利益、获取知识和资讯、自我情感表达、爱和被爱、社交、分享、安全、尊重。我们在市场上见到的大部分产品都涵盖了以上一种或多种需求，如腾讯视频满足用户的娱乐休闲、获取知识和资讯的需求；知乎满足了用户的自我情感表达、社交、知识分享、意见领袖的需求。</p>
<h3 id="自我发散：-1"><a href="#自我发散：-1" class="headerlink" title="自我发散："></a>自我发散：</h3><p>1.在询问车主对车载系统有什么意见时，经常得到的反馈是地图不好用，音乐不喜欢等。</p>
<ul>
<li>有声需求：车载导航太旧，需要更新地图数据；音乐不符合个人品味无声需求：车载导航的定位要准确，路线要清晰，数据要最新，最好有多路线规划功能；音乐最好能播放在其他平台收藏的歌曲。</li>
<li>显性需求：更新车载导航数据，更换SD卡歌曲库。</li>
<li>隐性需求：使用最新的导航地图数据，不管是车载导航还是手机导航，不额外花钱，导航准确就行基本型需求：升级车载导航数据，更换SD卡歌曲库。</li>
<li>期望型需求：地图数据保持最新，路线规划清晰，支持3D导航，可以播放手机中收藏的歌曲</li>
<li>兴奋型需求：解决导航数据老旧问题，可以随意播放手机音乐应用中的歌曲，映射的应用能后台正常运行，手机可以进行其他操作。</li>
</ul>
<h1 id="三-需求获取"><a href="#三-需求获取" class="headerlink" title="(三)需求获取"></a>(三)需求获取</h1><h2 id="1-把自己当成用户"><a href="#1-把自己当成用户" class="headerlink" title="1.把自己当成用户"></a>1.把自己当成用户</h2><p>只有这样才能理解产品，此为体验。同时还要避免成为重度用户，以免影响自己对普通用户的判断。如在设计一款社交应用时，把某项重要功能埋的很深，想当然的认为用户可以找到它，以一个重度用户的思维来思考新用户对产品的认知。</p>
<h2 id="2-利用搜索引擎、相关论坛获取"><a href="#2-利用搜索引擎、相关论坛获取" class="headerlink" title="2.利用搜索引擎、相关论坛获取"></a>2.利用搜索引擎、相关论坛获取</h2><p>举个简单的例子，分析车主对车载导航的需求，可以在百度指数中检索，搜索“车载导航”关键词出现的概率及相关的需求分布。<br><img src="https://uploader.shimo.im/f/HGmWq5lGwg40mGjT.png!thumbnail" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/jKNHy91aUfskNFUu.png!thumbnail" alt="图片"><img src="https://uploader.shimo.im/f/LnUArqmDJRY7kUZU.png!thumbnail" alt="图片"><img src="https://uploader.shimo.im/f/SW0pyAVqin0gj7ZZ.png!thumbnail" alt="图片"><br>从图（1）中可以看出近半年来，人们对车载导航的关注呈上升趋势，并且随着私家车的拥有量增加，这个趋势会一直延续。<br>接着看图（2），从车载导航的需求图谱中可以看到，导航的升级和下载安装是最热的需求。<br>从图（3）和图（4）中可以看出，“车载导航升级”相关的网页数量高达3000多万个，在百度知道中网友的相关提问数量也高达30多万，这个数字仅仅是主动发问的数量，不包括看答案但没发问的网友。所以以上两个数据可以充分显示，很多车主都面临“车载导航升级问题”这样的问题。这个需求量还是很大的。</p>
<h2 id="3-产品使用中发现需求"><a href="#3-产品使用中发现需求" class="headerlink" title="3.产品使用中发现需求"></a>3.产品使用中发现需求</h2><p>一个好的产品必然是经过了很多次的迭代和更新后，才逐步完善起来的。就像微信刚提供自媒体功能时，短时间内大量的微信公众账号被申请，每个微信用户都订阅了大量的公众账号，每天都会收到很多推送信息，甚至超过了和好友的联系频率。此时的推送信息对用户而言就变成了一种骚扰。微信5.0版本更新以后，订阅号被折叠了起来，并划分到了二级目录，未读条目也被红点所代替，骚扰问题很大程度上被解决了。这种需求就是在产品发布后的使用过程中发现的。</p>
<h2 id="4-在反馈中发现需求"><a href="#4-在反馈中发现需求" class="headerlink" title="4.在反馈中发现需求"></a>4.在反馈中发现需求</h2><p>用户的反馈很重要，据说马化腾会经常将用户的反馈直接通过邮件发给其他人。但是需要注意的是用户想要什么(want)和需要什么(need)是不同的，want只是need的一种具体表现罢了。正如那个经典的例子，用户想要一匹快马，用户需要的是更快的交通工具，所以你应该给他一辆汽车。</p>
<h1 id="四-需求评估"><a href="#四-需求评估" class="headerlink" title="(四)需求评估"></a>(四)需求评估</h1><p>在进行需求评审时，经常会被问到这样的问题：为什么要做这个需求？为什么不做那个需求？你的判断依据是什么？那么如何判断一个需求到底要不要做呢？又有怎样的评估标准？一般来说，常用的需求评估的方法是KANO模型评估。从前面我们已经得知，KANO模型中定义了三个层次的用户需求：基本型需求、期望型需求、兴奋型需求。基本型需求是指用户认为“必须有”的属性或功能，也叫需求的痛处。期望型需求是指那些连用户自己也不确定的的，但是你提供了他们会很乐意看到的需求，也叫用户需求的痒处。兴奋型需求是指提供给用户一些完全出乎意料的产品属性，使用户感到惊喜，也叫用户需求的暗处。</p>
<p><img src="https://uploader.shimo.im/f/yhOfkVetMEI2jmo2.png!thumbnail" alt="图片"><br>第二、三象限：表示一旦实现了一定数量的必须功能，就无法再通过增加这类功能来提高用户满意度了，无论增加多少必须功能，用户满意度都不会超过中点以上。<br>第一、四象限：表示只要实现了部分兴奋点，就可以明显提升用户满意度，苹果的产品在这方面是典型代表。<br>第一、三象限：表示期望型需求的增加和用户满意度呈线性增长，所以这类需求越多越好。<br>时间的衰减：用户的需求类型是随着时间变化的，也许期望型需求变成了基本型需求，兴奋型需求变成了期望型需求，需要重新挖掘用户的兴奋型需求。<br>通过上述分析不难看出，对于基本型需求（必须完成的需求），在产品发布时就需要完成；期望型需求则要尽可能多的完成；如果时间允许，至少应该确定少量的兴奋型需求的优先级。及时跟进用户的需求状态和类型，不断挖掘用户新的需求兴奋点。</p>
<h3 id="自我发散：-2"><a href="#自我发散：-2" class="headerlink" title="自我发散："></a><strong>自我发散：</strong></h3><p>手机车技互联产品的KANO模型分析：<br>基本型需求：<br>a)兼容智能手机的ios系统和Android系统；<br>b)手机屏幕能够投射到车机屏幕中，并且可从车机屏幕反向控制手机；<br>c)投射过去的屏幕自适应分辨率和横竖屏；<br>d)电话、导航、音乐声音播放优先级依次降低；<br>期望型需求：<br>a)支持导航、音乐类应用，并能通过车机音响播放声音；<br>b)支持数量丰富的第三方应用程序；<br>c)一键导航<br>d)支持有线、无线两种映射方式<br>e)有线映射可以给手机充电<br>兴奋型需求：<br>a)投射过程中手机可进行其他操作，正在投射的应用不受影响；<br>b)…</p>
<h1 id="五-从用户需求到产品功能"><a href="#五-从用户需求到产品功能" class="headerlink" title="(五)从用户需求到产品功能"></a>(五)从用户需求到产品功能</h1><p>用户有需求时，怎么满足用户的需求呢？这个时候就需要产品了。一般来说，互联网产品是指能够提供给用户使用，以满足用户需求的，一系列互联网功能的组合。经过推敲过的用户需求，可以和产品功能一一对应起来。<br><img src="https://uploader.shimo.im/f/chQhHYoDWrggvGNA.png!thumbnail" alt="图片">如用户有了解未来天气的需求，那么在产品功能上就可以增加“未来三天天气预报”的功能；同样，用户需要了解当前的最新天气，那么产品功能上就可以设计“实时天气”的功能。只要是经过评估过的用户需求，就可以在产品功能上设计相关模块与之对应。明确产品的核心功能，明确满足用户什么需求，然后就可以出功能列表了。当产品的核心功能确定下来后，产品的使用人数、使用频率、使用时长这三个指标可能的最大值也就基本确定下来了。产品的核心功能，决定了产品的潜在用户数。如有的人爱美食，有的人爱音乐，有的人爱健身，有的需求大部分人都有，有的需求只有小部分人有，因此用户需求可分为大众需求和小众需求。如果产品提供的核心功能满足大众需求，那么产品的潜在用户数量就会很大；反之，产品的潜在用户数量就会很有限。产品的核心同样能决定用户的使用频率和使用时长。如一款天气应用产品，用户每天可能就会打开2-3次，早上起床一次，中午吃饭一次，晚上下班一次，每次打开的时长也就是2-3分钟。所以核心功能一旦确定下来，那么它可能获得的最大市场也就确定下来了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span></p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span>发布时间:</span>2018-12-17, 21:49:46</p>
    <p><span>最后更新:</span>2018-12-17, 21:06:36</p>
    <span>原始链接:</span><a class="post-url" href="/2018/12/17/2-2 用户需求到产品需求/" title="">http://yoursite.com/2018/12/17/2-2 用户需求到产品需求/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Yelog</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>






</html>
